:root {
    --dark-text: #0c0c0c;
    --header-dark-grey: #474646;
    --text-dark-grey: #252525;
    --text-light-grey: #646363;
    --text-very-light-grey: #999898;
    --overlay-color: #b7cfc5;
    --header1-and-underline: #a0bdb1;
    --button-border-grey: #d1cece;
    --border-very-light-grey: #ebe8e8;
    --text-overlay-medium: #a3c2b5; 
    --button-hover: #869e94;
    --button-dark-hover: #627e72;
}

body {
    font-family: "Poppins", serif;
    margin: 0 auto;   
}

.site-container {
    display: grid;
    margin: 0 auto;
}

.header1 {
    display: flex;
    margin: 0 auto; 
    width: 100%;
    height: 40px;
    background-color: var(--header1-and-underline);
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header1-text {
    padding-top: 4px;
    color: white;
    font-size: 13px;
    font-weight: 600;
}

.header2 {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1200px;
    height: 95px;
    align-items: center;
    border-bottom: solid 1px var(--border-very-light-grey);
    position: sticky;
    top: 0;
    bottom: 500px;
    z-index: 15;
    background-color: white;
}

.menu {
    display: none;
}

.logo img {
    max-width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    max-height: inherit;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    perspective: 800px;
    cursor: pointer;
}

.navigation a {
    color: var(--header-dark-grey);
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    cursor: pointer;
}

.navigation a:hover{
    color: var(--text-very-light-grey);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
    text-decoration-color: var(--text-overlay-medium);
}

.icons {
    display: flex;
    flex-direction: row;
    cursor: pointer;   
    gap: 15px;
}

.login {
    font-size: 14px;
    color: var(--header-dark-grey);
    text-transform: uppercase;
    font-weight: 600;
    padding-right: 10px;
    cursor: pointer;
}

.login:hover {
    color: var(--text-very-light-grey);
}

.icons svg {
    fill: var(--header-dark-grey);
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.icons svg:hover {
    fill: var(--text-very-light-grey);
}

.cart-no {
    border-radius: 17px;
    height: 17px;
    width: 17px;
    background-color: #a0bdb1;
    color: white;
    text-align: center;
    font-size: 10px;
    padding-top: 1px;
    cursor: pointer;
}

@media (max-width: 768px)
{
    body {
        width: 725px;
        margin: 0 auto;
    }
}

@media (max-width: 576px)
{
    body {
        width: 435px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {

    .header {
        width: 100%;
        margin: 0 auto;
    }

    .header1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 725px; 
        height: 60px; 
        margin: 0 auto;
    }

    .header2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 680px;  
        top: 0;
        height: 60px;
        margin: o auto;
    }

    .menu svg {
        display: block;
        width: 22px;
        height: 22px;
        fill: #474646;
    }

    .logo {
        align-self: center;
        position: relative;
    }

    .login {
        display: none;
    }

    .navigation {
        display: none;
    }

    .icons i:nth-child(2) {
        display: none;
    }

    .icons i:nth-child(3) {
        display: none;
    }

}

@media (max-width: 576px) {

    .header {
        width: 100%;
        margin: 0 auto;
    }

    .header1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 435px; 
        height: 60px; 
        margin: 0 auto;
    }

    .header1-text {
        padding-top: 4px;
        color: white;
        font-size: 12px;
        font-weight: 600;
        width: 350px;
        text-align: center;
    }

    .header2 {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        width: 370px;  
        height: 50px;
        margin: o auto;
    }

    .menu {
        display: block;
    }

    .logo img {
        align-self: center;
        position: relative;
        max-width: 150px;
        width: 150px;
        padding-top: 15px;
        padding-bottom: 5px;
    }

    .login {
        display: none;
    }

    .navigation {
        display: none;
    }

    .icons i:nth-child(2) {
        display: none;
    }

    .icons i:nth-child(3) {
        display: none;
    }
}

.decoration {
    display: grid;
    margin: 0 auto;
    width: 1200px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
}

.item {
    display: flex;
    align-items: center;
    margin: 16px 20px;
    gap: 10px;
}

.item img {
    width: 65px;
    height: auto;
    position: relative;
    align-items: center;
    cursor: pointer;
}

.deco-text {
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    align-items: flex-start;
    line-height: 30px;
    cursor: pointer;
}

.text1 {
    font-size: 14px;
    color: var(--text-dark-grey);
} 

.text2 {
    font-size: 13px;
    color: var(--text-light-grey);
}

@media (max-width: 768px) {
    .decoration {
         display: grid;
         margin: 0 auto;
         width: 680px;
         grid-template-columns: repeat(2, 1fr);
         justify-content: space-evenly;
    }
 
    .item:nth-child(3) {
         display: none;
    }
 
    .item:nth-child(4) {
         display: none;
    }
 
    .item:nth-child(5) {
         display: none;
    }
    
 
}
 
 @media (max-width: 576px) {
     .decoration {
         display: grid;
         margin: 0 auto;
         width: 390px;
         grid-template-columns: repeat(2, 1fr);
         justify-content: space-evenly;
         height: 100px;
     }

     .item img {
        margin-top: -5px;
        margin-left: -15px;
    }

    .text2 {
        font-size: 12px;
        color: var(--text-light-grey);
    }
  
     .item:nth-child(3) {
         display: none;
     }
  
     .item:nth-child(4) {
         display: none;
     }
  
     .item:nth-child(5) {
         display: none;
     }
      
}

.image-container1 {
    margin: 0 auto;
    display: flex;
    width: 1200px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.image-container1 img {
    width: 100%;
    height: 100%;
    cursor: grab;
}

.image-container1 .image1-text1 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 30px;
    padding: 0 20px;
    top: 270px;
    text-align: center;
    align-self: center;
    width: 270px;
    margin: 0 40px;
    cursor: grab;
}

.image-container1 .image1-text2-price {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    top: 635px;
    text-align: center;
    align-self: center;
    width: 270px;
    margin: 0 40px;
}

.image-container1 .button1 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 14px;
    top: 685px;
    text-align: center;
    align-self: center;
    width: 125px;
    height: 30px;
    padding-top: 8px;
    margin: 0 132px;
    border: solid 1px white;
    text-transform: uppercase;
}

.button1:hover {
    z-index: 10;
    position: absolute;
    color: var(--dark-text);
    background-color: white;
    font-size: 14px;
    top: 685px;
    text-align: center;
    align-self: center;
    width: 125px;
    height: 30px;
    padding-top: 8px;
    margin: 0 132px;
    border: solid 1px white;
    text-transform: uppercase;
    cursor: pointer;
}

.image-container1 .image2-overlay {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 16px;
    top: 730px;
    margin: 0 67px;
    gap: 20px;
}


.number1::after {
    border: 1px solid white;
    content: "";
    display: inline-block;
    margin-left: 6px;
    position: absolute;
    top: 50%;
    width: 40px;
}

.number2::after {
    border: 1px solid white;
    content: "";
    display: inline-block;
    margin-left: 6px;
    position: absolute;
    top: 50%;
    width: 20px;
}

.number1 {
    width: 80px;
}

.number2 {
    width: 60px;
}

.number2:hover {
    margin-left: -10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.number3 {
    width: 60px;
}

.number3:hover {
    margin-left: -10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.number4 {
    width: 60px;
}

.number4:hover {
    margin-left: -10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.number2:hover::after {
    width: 40px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.number3:hover::after {
    width: 40px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.number4:hover::after {
    width: 40px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.number3::after {
    border: 1px solid white;
    content: "";
    display: inline-block;
    margin-left: 6px;
    position: absolute;
    top: 50%;
    width: 20px;
}

.number4::after {
    border: 1px solid white;
    content: "";
    display: inline-block;
    margin-left: 6px;
    position: absolute;
    top: 50%;
    width: 20px;
}

@media (max-width: 768px) {
    .image-container1 {
        margin: 0 auto;
        display: flex;
        width: 680px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .image1 {
        width: 680px;
        height: auto;
        align-items: center;
    }

    .image2 {
        display: none;
    }

    .image-container1 .image1-text1 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 30px;
        padding: 0 20px;
        top: 310px;
        text-align: center;
        align-self: center;
        width: 270px;
        margin: 0 180px;
    }

    .image-container1 .image1-text2-price {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        top: 920px;
        text-align: center;
        align-self: center;
        width: 270px;
        margin: 0 180px;
    }

    .image-container1 .button1 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 14px;
        top: 970px;
        text-align: center;
        align-self: center;
        width: 125px;
        height: 30px;
        padding-top: 8px;
        margin: 0 270px;
        border: solid 1px white;
        text-transform: uppercase;
    }
    
    .button1:hover {
        z-index: 10;
        position: absolute;
        color: var(--dark-text);
        background-color: white;
        font-size: 14px;
        top: 970px;
        text-align: center;
        align-self: center;
        width: 125px;
        height: 30px;
        padding-top: 8px;
        margin: 0 270px;
        border: solid 1px white;
        text-transform: uppercase;
        cursor: pointer;
    }

}

@media (max-width: 576px) {
    .image-container1 {
        margin: 0 auto;
        display: flex;
        width: 390px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .image-container1 .image1 {
        width: 390px;
        height: auto;
        align-items: center;
    }

    .image2 {
        display: none;
    }

    .image-container1 .image1-text1 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 26px;
        padding: 0 20px;
        top: 250px;
        text-align: center;
        align-self: center;
        width: 250px;
        margin: 0 50px;
    }

    .image-container1 .image1-text2-price {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        top: 610px;
        text-align: center;
        align-self: center;
        width: 270px;
        margin: 0 40px;
    }

    .image-container1 .button1 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 14px;
        top: 650px;
        text-align: center;
        align-self: center;
        width: 125px;
        height: 30px;
        padding-top: 8px;
        margin: 0 130px;
        border: solid 1px white;
        text-transform: uppercase;
    }
    
    .button1:hover {
        z-index: 10;
        position: absolute;
        color: var(--dark-text);
        background-color: white;
        font-size: 14px;
        top: 970px;
        text-align: center;
        align-self: center;
        width: 125px;
        height: 30px;
        padding-top: 8px;
        margin: 0 270px;
        border: solid 1px white;
        text-transform: uppercase;
        cursor: pointer;
    }
}

.image-container2 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 1200px;
    align-items: center;
    justify-content: center;
    margin-top: -6px;
    
}

.image-container2 img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

@media (max-width: 768px) {
    .image-container2 {
        margin: 0 auto;
        display: flex;
        width: 680px;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
    }
}

@media (max-width: 576px) {
    .image-container2 {
        margin: 0 auto;
        display: flex;
        width: 390px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
}

.image-container3 {
    margin: 0 auto;
    display: grid;
    width: 1200px;
    justify-content: space-evenly;
    gap: 20px;
    padding-bottom: 70px;
    
}

.image3 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.image4 {
    grid-column: 2;
    grid-row: 1 / 2;
}

.image5 {
    grid-column: 2;
    grid-row: 2 / 3;
}

.interior {
    position: relative;
    overflow: hidden;
}

.image-container3 img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.interior:hover img {
    transform: scale(1.1); 
}

.image3-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    position: absolute;
    background-color: var(--overlay-color);
    top: 360px;
    width: 340px;
    height: 200px;
}

.image-container3 .image3-text3 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 28px;   
    text-align: left;
    align-self: center;
    margin-bottom: 50px;
    padding-left: 30px;
    cursor: pointer;

}

.image-container3 .image3-text4 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 14px;
    text-align: left;
    align-self: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
    margin-top: 90px;
    padding-left: 30px;
    cursor: pointer;
}

.image4-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    position: absolute;
    background-color: var(--overlay-color);
    top: 95px;
    width: 245px;
    height: 200px;
}

.image-container3 .image4-text5 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 22px;   
    text-align: left;
    align-self: center;
    margin-bottom: 65px;
    padding-left: 30px;
    cursor: pointer;

}

.image-container3 .image4-text4 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 14px;
    text-align: left;
    align-self: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
    margin-top: 60px;
    padding-left: 30px;
    cursor: pointer;
}

.image5-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    position: absolute;
    background-color: var(--overlay-color);
    top: 95px;
    width: 245px;
    height: 200px;
}

.image-container3 .image5-text6 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 22px;   
    text-align: left;
    align-self: center;
    margin-bottom: 65px;
    padding-left: 30px;
    cursor: pointer;

}

.image-container3 .image5-text4 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 14px;
    text-align: left;
    align-self: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
    margin-top: 60px;
    padding-left: 30px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .image-container3 {
        margin: 0 auto;
        display: grid;
        width: 680px;
        justify-content: space-evenly;
        gap: 20px;
        padding-bottom: 30px;
        
    }

    .image3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .image4 {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    .image5 {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .image4-overlay {
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 10;
        position: absolute;
        background-color: var(--overlay-color);
        top: 175px;
        width: 245px;
        height: 200px;
    }

    .image5-overlay {
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 10;
        position: absolute;
        background-color: var(--overlay-color);
        top: 175px;
        width: 245px;
        height: 200px;
    }
}

@media (max-width: 576px) {
    .image-container3 {
        margin: 0 auto;
        display: grid;
        width: 390px;
        justify-content: space-evenly;
        gap: 20px;
        padding-bottom: 30px;  
    }

    .image3 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    .image4 {
        grid-column: 1 / 2;
        grid-row: 2;
    }
    
    .image5 {
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .image3-overlay {
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 10;
        position: absolute;
        background-color: var(--overlay-color);
        top: 170px;
        width: 200px;
        height: 170px;
    }

    .image-container3 .image3-text3 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 18px;   
        text-align: left;
        align-self: center;
        margin-bottom: 60px;
        padding-left: 25px;
        cursor: pointer;
    
    }
    
    .image-container3 .image3-text4 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 14px;
        text-align: left;
        align-self: center;
        text-decoration: underline;
        margin-top: 40px;
        padding-left: 25px;
        cursor: pointer;
    }

    .image4-overlay {
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 10;
        position: absolute;
        background-color: var(--overlay-color);
        top: 70px;
        width: 200px;
        height: 145px;
    }
    
    .image-container3 .image4-text5 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 18px;   
        text-align: left;
        align-self: center;
        margin-bottom: 30px;
        padding-left: 25px;
        cursor: pointer;
    
    }
    
    .image-container3 .image4-text4 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 14px;
        text-align: left;
        align-self: center;
        text-decoration: underline;
        margin-top: 70px;
        padding-left: 25px;
        cursor: pointer;
    }

    .image5-overlay {
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 10;
        position: absolute;
        background-color: var(--overlay-color);
        top: 70px;
        width: 200px;
        height: 145px;
    }
    
    .image-container3 .image5-text6 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 18px;   
        text-align: left;
        align-self: center;
        margin-bottom: 30px;
        padding-left: 25px;
        cursor: pointer;
    
    }
    
    .image-container3 .image5-text4 {
        z-index: 10;
        position: absolute;
        color: white;
        font-size: 14px;
        text-align: left;
        align-self: center;
        text-decoration: underline;
        margin-top: 70px;
        padding-left: 25px;
        cursor: pointer;
    }

}

.feature-text {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 1200px;
    justify-content: center;
    align-items: center;
    line-height: 40px;
}

.f-text1 {
    font-size: 14px;
    color: var(--text-very-light-grey);
    text-transform: uppercase;
}

.f-text2 {
    font-size: 26px;
    color: var(--dark-text);
}

.f-text3 {
    font-size: 14px;
    color: var(--text-light-grey);
}

.navigation2 a {
    font-size: 16px;
    color: var(--text-very-light-grey);
    margin: 0 10px;
    text-transform: uppercase;
    text-decoration: none;   
}

.navigation2 .active {
    color: var(--text-dark-grey);
    text-decoration: underline;
    text-decoration-color: var(--overlay-color);
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

.navigation2 a:hover {
    color: var(--text-dark-grey);
    text-decoration: underline;
    text-decoration-color: var(--overlay-color);
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
}

@media (max-width: 768px) {
    .feature-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 680px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
    }
}

@media (max-width: 576px) {
    .feature-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 390px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
    }
}


/*image-container4*/

.image-container4 {
    margin: 0 auto;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    margin-bottom: 15px;
}

.c4-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px;
    gap: 10px;
    cursor: pointer;
}

.c-article img {
    width: 200px;
    height: 272px;
    position: relative;
    align-items: center;
    display: block;
    transition: transform 1.5s ease;
    cursor: pointer;
}

.c-article {
    position: relative;
    overflow: hidden;
}

.c-article img:hover {
    transform: scale(1.1)
}

.c-article-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    line-height: 27px;
    cursor: pointer;
}

.text3 {
    font-size: 13px;
    color: var(--text-dark-grey);
} 

.text3:hover {
    color: var(--text-very-light-grey);
}

.text4 {
    font-size: 13px;
    color: var(--text-very-light-grey);
}

.text4:hover {
    color: var(--text-dark-grey);
}

.text5 {
    font-size: 13px;
    color: var(--text-overlay-medium);
}

.image-container4 .c-article-1:hover .image-1-normal {
    display: none;
}

.image-container4 .c-article-1 .image-1-hover {
    display: none;
}

.image-container4 .c-article-1:hover .image-1-hover {
    display: block;
}

.image-container4 .c-article-2:hover .image-2-normal {
    display: none;
}

.image-container4 .c-article-2 .image-2-hover {
    display: none;
}

.image-container4 .c-article-2:hover .image-2-hover {
    display: block;
}

.image-container4 .c-article-3:hover .image-3-normal {
    display: none;
}

.image-container4 .c-article-3 .image-3-hover {
    display: none;
}

.image-container4 .c-article-3:hover .image-3-hover {
    display: block;
}

.image-container4 .c-article-4:hover .image-4-normal {
    display: none;
}

.image-container4 .c-article-4 .image-4-hover {
    display: none;
}

.image-container4 .c-article-4:hover .image-4-hover {
    display: block;
}

.image-container4 .c-article-5:hover .image-5-normal {
    display: none;
}

.image-container4 .c-article-5 .image-5-hover {
    display: none;
}

.image-container4 .c-article-5:hover .image-5-hover {
    display: block;
}

.image-container4 .c-article-6:hover .image-6-normal {
    display: none;
}

.image-container4 .c-article-6 .image-6-hover {
    display: none;
}

.image-container4 .c-article-6:hover .image-6-hover {
    display: block;
}

.image-container4 .c-article-7:hover .image-7-normal {
    display: none;
}

.image-container4 .c-article-7 .image-7-hover {
    display: none;
}

.image-container4 .c-article-7:hover .image-7-hover {
    display: block;
}

.image-container4 .c-article-8:hover .image-8-normal {
    display: none;
}

.image-container4 .c-article-8 .image-8-hover {
    display: none;
}

.image-container4 .c-article-8:hover .image-8-hover {
    display: block;
}

.image-container4 .c-article-9:hover .image-9-normal {
    display: none;
}

.image-container4 .c-article-9 .image-9-hover {
    display: none;
}

.image-container4 .c-article-9:hover .image-9-hover {
    display: block;
}

.image-container4 .c-article-10:hover .image-10-normal {
    display: none;
}

.image-container4 .c-article-10 .image-10-hover {
    display: none;
}

.image-container4 .c-article-10:hover .image-10-hover {
    display: block;
}

.c-article .side-icons {
    display: none;
}

.c-article:hover .side-icons {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 10px;
    align-items: center;
    background-color: white;
    justify-content: space-evenly;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 135px;
    transform: none;
    transition: none;
    scale: none;
    gap: 8px;
    cursor: pointer;
}

.side-icons svg {
    fill: var(--text-dark-grey);
    width: 20px;
    height: 20px;
}

.side-icons svg:hover {
    fill: var(--text-very-light-grey);
    cursor: pointer;
}

.wishlist-2 {
    display: none;
}

.c-article > .c-article-1 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-2 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-3 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-4 .button-add-to-cart {
    display: none;
}
.c-article > .c-article-5 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-6 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-7 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-8 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-9 .button-add-to-cart {
    display: none;
}

.c-article > .c-article-10 .button-add-to-cart {
    display: none;
}

.c-article:hover .button-cart {
    display: none;
}

.button-cart:hover .button-add-to-cart {
    display: none;
}

.c-article:hover > .c-article-1 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-2 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-3 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-4 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-5 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-6 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-7 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-8 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-9 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c-article:hover > .c-article-10 .button-add-to-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 0.9;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.button-add-to-cart > .button-cart {
    display: none;
}

.button-add-to-cart > .button-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    padding: 10px 0;
    opacity: 1;
    cursor: pointer;
}

.button-add-to-cart > .button-cart svg {
    fill: white;
    width: 20px;
    height: 20px;
}


.button-add-to-cart:hover > .button-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    padding: 10px 0;
    opacity: 1;
    cursor: pointer;
}

.button-add-to-cart:hover > .button-cart svg {
    fill: white;
    width: 22px;
    height: 22px;
}



.c4-article:hover .side-icons {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-right: 10px;
    align-items: center;
    background-color: white;
    color: var(--text-dark-grey);
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 135px;
    font-size: 20px;
    gap: 8px;
    border: solid 1px var(--border-very-light-grey);
    cursor: pointer;
}

.c4-article:hover .button-cart {
    display: none;
}

.c4-article:hover .button-add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    opacity: 1;
    color: white;
    padding: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}

.c4-article:hover .button-add-to-cart:hover > .button-add-to-cart {
    display: none;
}

.c4-article:hover .button-add-to-cart:hover > .button-cart {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: var(--header1-and-underline);
    color: white;
    padding: 10px 0;
    opacity: 1;
    cursor: pointer;
}

.button-cart-2 {
    display: none;
}

@media (max-width: 768px) {
    .image-container4 {
        margin: 0 auto;
        width: 680px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        margin-bottom: 15px;
    }

    .image-container4 .c-article-1:hover .image-1-hover {
        display: none;
    }

    .image-container4 .c-article-2:hover .image-2-hover {
        display: none;
    }
    .image-container4 .c-article-3:hover .image-3-hover {
        display: none;
    }
    .image-container4 .c-article-4:hover .image-4-hover {
        display: none;
    }
    .image-container4 .c-article-5:hover .image-5-hover {
        display: none;
    }
    .image-container4 .c-article-6:hover .image-6-hover {
        display: none;
    }
    .image-container4 .c-article-7:hover .image-7-hover {
        display: none;
    }
    .image-container4 .c-article-8:hover .image-8-hover {
        display: none;
    }
    .image-container4 .c-article-9:hover .image-9-hover {
        display: none;
    }
    .image-container4 .c-article-10:hover .image-10-hover {
        display: none;
    }

    .c-article .side-icons {
        display: none;
    }

    .c4-article:hover .side-icons {
        display: none;
    }

    .c-article > .c-article-1 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-2 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-3 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-4 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-5 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-6 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-7 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-8 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-9 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-10 .button-add-to-cart {
        display: none;
    }

    .wishlist-2 {
        display: flex;
        align-items: center;
        background-color: white;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
        width: 35px;
        height: 35px;
        border: solid 1px var(--border-very-light-grey);
        border-radius: 25px;
        cursor: pointer;
    }

    .wishlist-2 svg {
        width: 14px;
        height: 14px;
        fill: var(--header-dark-grey);
    }

    .wishlist-2 svg:hover {
        fill: var(--text-very-light-grey);
    }

    .button-cart-2 {
        align-items: center;
        left: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: var(--header1-and-underline);
        color: white;
        cursor: pointer;
    }

    .button-cart-2 svg {
        fill: white;
        width: 20px;
        height: 20px;
    }

    .button-cart-2:hover {
        background-color: var(--button-dark-hover);
    }
}

    


@media (max-width: 576px) {
    .image-container4 {
        margin: 0 auto;
        width: 390px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        margin-bottom: 15px;
    }

    .image-container4 .c-article-1:hover .image-1-hover {
        display: none;
    }

    .image-container4 .c-article-2:hover .image-2-hover {
        display: none;
    }
    .image-container4 .c-article-3:hover .image-3-hover {
        display: none;
    }
    .image-container4 .c-article-4:hover .image-4-hover {
        display: none;
    }
    .image-container4 .c-article-5:hover .image-5-hover {
        display: none;
    }
    .image-container4 .c-article-6:hover .image-6-hover {
        display: none;
    }
    .image-container4 .c-article-7:hover .image-7-hover {
        display: none;
    }
    .image-container4 .c-article-8:hover .image-8-hover {
        display: none;
    }
    .image-container4 .c-article-9:hover .image-9-hover {
        display: none;
    }
    .image-container4 .c-article-10:hover .image-10-hover {
        display: none;
    }

    .c-article .side-icons {
        display: none;
    }

    .c4-article:hover .side-icons {
        display: none;
    }

    .c-article > .c-article-1 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-2 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-3 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-4 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-5 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-6 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-7 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-8 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-9 .button-add-to-cart {
        display: none;
    }

    .c-article > .c-article-10 .button-add-to-cart {
        display: none;
    }

    .wishlist-2 {
        display: flex;
        align-items: center;
        background-color: white;
        color: var(--header-dark-grey);
        justify-content: center;
        position: absolute;
        right: 0;
        top: 0;
        width: 35px;
        height: 35px;
        border: solid 1px var(--border-very-light-grey);
        border-radius: 25px;
        cursor: pointer;
    }

    .wishlist-2 svg {
        width: 14px;
        height: 14px;
        fill: var(--header-dark-grey);
    }

    .wishlist-2 svg:hover {
        fill: var(--text-very-light-grey);
    }

    .button-cart-2 {
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: var(--header1-and-underline);
        cursor: pointer;
    }

    .button-cart-2 svg {
        fill: white;
        width: 20px;
        height: 20px;
    }

    .button-cart-2:hover {
        background-color: var(--button-dark-hover);
    }
}


.button-load {
    display: flex;
    margin: 0 auto;
    width: 200px;
    height: 40px;
    justify-content: center;
    border: solid 1px var(--button-border-grey);
    text-align: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 90px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .button-load {
        margin-bottom: 70px;
    }
}

@media (max-width: 576px) {
    .button-load {
        margin-bottom: 40px;
    }
}

/*image-cotainer5*/

.image-container5 {
    margin: 0 auto;
    display: flex;
    width: 1200px;
    justify-content: center;
    padding-bottom: 70px;
    
}

.interior2 {
    position: relative;
    overflow: hidden;
}

.image-container5 img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.image6 {
    flex-basis: 60%;
    margin-right: -50px;
    
}

.image7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 10;
    background-color: white;
    flex-basis: 50%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.i-overlay {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 10;
    position: absolute;
    background-color: var(--overlay-color);
    top: 380px;
    width: 340px;
    height: 200px;
}

.image-container5 .i-text1 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 28px;   
    text-align: left;
    align-self: center;
    margin-bottom: 50px;
    padding-left: 30px;
    cursor: pointer;

}

.image-container5 .i-text2 {
    z-index: 10;
    position: absolute;
    color: white;
    font-size: 14px;
    text-align: left;
    align-self: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
    margin-top: 90px;
    padding-left: 30px;
    cursor: pointer;
}

.image-container5 .i-text3 {
    font-size: 38px;
    width: 400px;
    color: var(--text-dark-grey);
    padding-left: 35px;
}

.image-container5 .i-text4 {
    margin-top: -25px;
    font-size: 13px;
    color: var(--text-light-grey);
    padding: 0 35px;
    line-height: 20px;
}

.two-images {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    overflow: hidden;
    gap: 20px;
    margin: 0 33px;
    margin-top: 20px;
    cursor: pointer;
}

.image6:hover img {
    transform: scale(1.1); 
}

.button-to-shop {
    color: white;
    font-size: 14px;
    text-align: center;
    width: 100px;
    height: 32px;
    padding-top: 10px;
    text-transform: uppercase;
    background-color: var(--header1-and-underline);
    margin: 0 33px;
    margin-top: 10px;
    cursor: pointer;
}

.button-to-shop:hover {
    background-color: var(--button-hover);
    cursor: pointer;
}

@media (max-width: 768px) {
    .image-container5 {
        margin: 0 auto;
        display: flex;
        width: 680px;
        flex-direction: column;
        padding-bottom: 30px; 
    }

    .image6 {
        flex-basis: unset;
        margin-right: 0;
    }

    .image6 img {
        width: 680px;
        height: 560px;
    }

    .i-overlay {
        top: 360px;
        width: 210px;
        height: 220px;
    }
    
    .image-container5 .i-text1 {
        font-size: 18px;   
        text-align: left;
        align-self: center;
        margin-bottom: 70px;
        padding-left: 30px;  
        width: 150px;
        line-height: 30px;
    }
    
    .image-container5 .i-text2 {
        font-size: 12px;
        margin-top: 90px;
        padding-left: 30px;
    }

    .image-container5 .i-text3 {
        font-size: 24px;
        width: 300px;
        margin-bottom: 40px;
    }

    .two-images {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 12px;
        margin-top: 20px;
    }

    .image7 {
        flex-basis: unset;
    }

    .two-images img {
        width: 250px;
        height: 180px;
    }

    .image-container5 .i-text1 {
        margin-bottom: 50px;
    }
    
    .image-container5 .i-text2 {
        margin-top: 100px;
    }

}

@media (max-width: 576px) {
    .image-container5 {
        margin: 0 auto;
        display: flex;
        width: 390px;
        flex-direction: column;
        padding-bottom: 30px; 
    }

    .image6 {
        flex-basis: unset;
    }

    .image6 img {
        width: 390px;
        height: 350px;
    }

    .i-overlay {
        top: 160px;
        width: 210px;
        height: 190px;
    }

    .image-container5 .i-text3 {
        margin-top: 15px;
        width: 300px;
        padding-left: 20px;
        margin-bottom: 40px;
    }
    
    .image-container5 .i-text4 {
        margin-top: -25px;
        font-size: 13px;
        color: var(--text-light-grey);
        padding: 0 20px;
        line-height: 20px;
    }

    .two-images {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 20px;
    }

    .image7 {
        flex-basis: unset;
    }

    .two-images img {
        width: 250px;
        height: 180px;
    }

    .button-to-shop {
        margin: 0 0;
        margin-top: 10px;
    }

    .button-to-shop:hover {
        margin: 0 0;
        margin-top: 10px;
    }


}

.feature2-text {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 1200px;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .feature2-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 680px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .feature2-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 390px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        margin-bottom: 30px;
    }
}

.image-container6 {
    display: grid;
    margin: 0 auto;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    gap: 25px;
    margin-bottom: 60px;
}

.icon-image {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.icon-image img {
    width: 100px;
    height: 100px;
    position: relative;
    align-items: center;
    cursor: pointer;
    margin-bottom: -25px;
    cursor: pointer;
}

.image-container6 .icon-text-box1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 377px;
    border: solid 3px var(--border-very-light-grey);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;   
}

.image-container6 .icon-text-box2  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 377px;
    border: solid 3px var(--border-very-light-grey);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.image-container6 .icon-text-box3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 377px;
    border: solid 3px var(--border-very-light-grey);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
}

.image-container6 .icon-text1 {
    font-size: 16px;
    color: var(--text-dark-grey);
    width: 325px;

}

.image-container6 .icon-text2 {
    font-size: 13px;
    color: var(--text-light-grey);
    line-height: 20px;
    width: 325px;
    margin-top: -5px;
}

.button-view {
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: -22px;
    cursor: pointer;
}

.button-vm {
    color: white;
    font-size: 14px;
    text-align: center;
    width: 120px;
    height: 30px;
    padding-top: 8px;
    text-transform: uppercase;
    background-color: var(--header1-and-underline);
    cursor: pointer;
}

.button-vm:hover {
    background-color: var(--button-hover);
    cursor: pointer;
}

@media (max-width: 768px) {
    .image-container6 {
        display: grid;
        margin: 0 auto;
        width: 680px;
        grid-template-columns: 1fr;
        gap: 25px;
        margin-bottom: 30px;
    }

    .image-container6 .icon-text-box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 680px;
        border: solid 3px var(--border-very-light-grey);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;   
    }

    .i-2 {
        display: none;
    }

    .i-3 {
        display: none;
    }
    
    .image-container6 .icon-text2 {
        font-size: 13px;
        color: var(--text-light-grey);
        line-height: 20px;
        width: 590px;
        margin-top: -5px;
    }
}

@media (max-width: 576px) {
    .image-container6 {
        display: grid;
        margin: 0 auto;
        width: 390px;
        grid-template-columns: 1fr;
        gap: 25px;
        margin-bottom: 30px;
    }

    .image-container6 .icon-text-box1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 390px;
        border: solid 3px var(--border-very-light-grey);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 30px;   
    }

    .i-2 {
        display: none;
    }

    .i-3 {
        display: none;
    }
    
    .image-container6 .icon-text2 {
        font-size: 13px;
        color: var(--text-light-grey);
        line-height: 20px;
        width: 320px;
        margin-top: -5px;
    }
}


.feature3-text {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 1200px;
    justify-content: center;
    align-items: center;
    line-height: 40px;
}

@media (max-width: 768px) {
    .feature3-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 680px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
    }
}

@media (max-width: 576px) {
    .feature3-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 390px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
    }

    .f-text3 {
        font-size: 13px;
    }
}

/* image-container7 */

.image-container7 {
    margin: 0 auto;
    width: 1200px;
    height: 380px;
    margin-top: -20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    border-bottom: solid 1px var(--border-very-light-grey);
}

.image-container7 img {
    width: 293px;
    height: 296px;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.container1 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.container2 {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.content1 {
    flex-basis: 60%;
    position: relative;
    overflow: hidden;
    
}

.content1 img {
    display: block;
    transition: transform 0.3s ease;
    
}

.content1:hover img {
    transform: scale(1.1); 
}

.content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: white;
    flex-basis: 60%;
    margin-top: 35px;
    margin-bottom: 35px;
    border: solid 1px var(--border-very-light-grey);
    margin-left: -20px;
    cursor: grab;
}

.content-text {
    text-align: center;
    align-items: center;
    padding: o 15px;
}
.c-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: transparent;
    margin-top: -26px;

}

.c-text1 {
    color: white;
    font-size: 13px;
    text-align: center;
    width: 200px;
    height: 24px;
    padding-top: 3px;
    text-transform: uppercase;
    background-color: var(--header1-and-underline);
    cursor: pointer;
}

.c-text2:hover {
    color: var(--text-very-light-grey);
    cursor: pointer;
}

.c-text2 {
    font-size: 18px;
    color: var(--text-dark-grey);
    width: 200px;
    margin: 0 40px;
    margin-bottom: 8px;
}


.c-text3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    color: var(--text-very-light-grey);
}

.name {
    font-size: 13px;
    color: var(--text-very-light-grey);
}

.content-text {
    margin-top: 4px;
}

.content-text svg {  
    margin-top: 4px;
    fill: var(--text-very-light-grey);
    width: 16px;
    height: 16px;
}

.content2 img {
    width: 20px;
    height: 20px;
}

.c-text4 {
    font-size: 13px;
    color: var(--text-light-grey);
    line-height: 20px;
    width: 266px;
}

.c-text5 {
    color: var(--text-overlay-medium);
    text-transform: uppercase;
    margin-top: -3px;
    font-size: 15px;
    cursor: pointer;
}

.content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.content1:hover .content-overlay{
    opacity: 1;
}

.date {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 53px;
    height: 56px;
    color: white;
    top: 0;
    left: 0;
    z-index: 10;
    margin-top: 14px;
    margin-left: 14px;
    align-items: center;
    background-color: white;
    color: var(--text-dark-grey);
    justify-content: center;
    position: absolute;
    cursor: pointer;
}

.d-text1 {
    font-size: 24px;
    color: var(--text-dark-grey);
    margin-top: -3px;
}

.d-text2 {
    font-size: 12px;
    color: var(--text-dark-grey);
    text-transform: uppercase;
    font-weight: 500;
    margin-top: -5px;
}

.container1:hover .content-overlay {
    opacity: 1;
}

.container1:hover .content1 img {
    transform: scale(1.1);
}

.container2:hover .content-overlay {
    opacity: 1;
}

.container2:hover .content1 img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .image-container7 {
        margin: 0 auto;
        width: 680px;
        height: 950px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: -15px;
        align-items: center;
        border-bottom: solid 1px var(--border-very-light-grey);
        margin-bottom: 60px;
    }
    
    .image-container7 img {
        width: 680px;
        height: 683px;
        display: block;
        object-fit: cover;
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    
    .container1 {
        margin: 0 auto;
        display: grid;
        width: 680px;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    } 

    .container2 {
        display: none;
    }

    .content1 {
        margin: 0 auto;
        display: flex;
        width: 680px;
        flex-basis: unset;
        overflow: hidden;
    }

    .content2 {
        margin: 0 auto;
        width: 680px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        background-color: white;
        flex-basis: unset;
        border: solid 1px var(--border-very-light-grey);
        cursor: grab;
    }

    .content-text {
        text-align: center;
        align-items: center;
    }
    .c-title {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        margin-top: -26px;
    
    }
    
    .c-text1 {
        color: white;
        font-size: 13px;
        text-align: center;
        width: 200px;
        height: 24px;
        padding-top: 3px;
        text-transform: uppercase;
        background-color: var(--header1-and-underline);
        cursor: pointer;
    }
    
    .c-text2:hover {
        color: var(--text-very-light-grey);
        cursor: pointer;
    }
    
    .c-text2 {
        margin: 0 auto;
        font-size: 18px;
        color: var(--text-dark-grey);
        width: 400px;
        margin-bottom: 8px;
    }
    
    
    .c-text3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        color: var(--text-very-light-grey);
    }
    
    .name {
        font-size: 13px;
        color: var(--text-very-light-grey);
    }
    
    .content-text i {
        margin-top: 4px;
    }
    
    .content2 img {
        width: 20px;
        height: 20px;
    }
    
    .c-text4 {
        font-size: 13px;
        color: var(--text-light-grey);
        line-height: 20px;
        width: 620px;
    }
    
    .c-text5 {
        color: var(--text-overlay-medium);
        text-transform: uppercase;
        margin-top: -3px;
        font-size: 15px;
    }

    
    .date {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 53px;
        height: 56px;
        color: white;
        top: 0;
        left: 0;
        z-index: 10;
        margin-top: 14px;
        margin-left: 14px;
        align-items: center;
        background-color: white;
        color: var(--text-dark-grey);
        justify-content: center;
        position: absolute;
        cursor: pointer;
    }
    
    .d-text1 {
        font-size: 24px;
        color: var(--text-dark-grey);
        margin-top: -3px;
    }
    
    .d-text2 {
        font-size: 12px;
        color: var(--text-dark-grey);
        text-transform: uppercase;
        font-weight: 500;
        margin-top: -5px;
    }

    .content-overlay {
        display: none;
    }

    .container1:hover .content1 img {
        transform: none;
    }


}

@media (max-width: 576px) {
    .image-container7 {
        margin: 0 auto;
        width: 390px;
        height: 680px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: -15px;
        align-items: center;
        border-bottom: solid 1px var(--border-very-light-grey);
        margin-bottom: 60px;
    }
    
    .image-container7 img {
        width: 390px;
        height: 393px;
        display: block;
        object-fit: cover;
        transition: transform 0.3s ease;
        cursor: pointer;
    }
    
    .container1 {
        margin: 0 auto;
        display: grid;
        width: 390px;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    } 

    .container2 {
        display: none;
    }

    .content1 {
        margin: 0 auto;
        display: flex;
        width: 390px;
        flex-basis: unset;
        overflow: hidden;
    }

    .content2 {
        margin: 0 auto;
        width: 390px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        background-color: white;
        flex-basis: unset;
        border: solid 1px var(--border-very-light-grey);
        cursor: grab;
    }

    .content-text {
        text-align: center;
        align-items: center;
    }
    .c-title {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: transparent;
        margin-top: -26px;
    
    }
    
    .c-text1 {
        color: white;
        font-size: 13px;
        text-align: center;
        width: 200px;
        height: 24px;
        padding-top: 3px;
        text-transform: uppercase;
        background-color: var(--header1-and-underline);
        cursor: pointer;
    }
    
    .c-text2:hover {
        color: var(--text-very-light-grey);
        cursor: pointer;
    }
    
    .c-text2 {
        margin: 0 auto;
        font-size: 18px;
        color: var(--text-dark-grey);
        width: 290px;
        margin-bottom: 8px;
    }
    
    
    .c-text3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        color: var(--text-very-light-grey);
    }
    
    .name {
        font-size: 13px;
        color: var(--text-very-light-grey);
    }
    
    .content-text i {
        margin-top: 4px;
    }
    
    .content2 img {
        width: 20px;
        height: 20px;
    }
    
    .c-text4 {
        font-size: 13px;
        color: var(--text-light-grey);
        line-height: 20px;
        width: 350px;
    }
    
    .c-text5 {
        color: var(--text-overlay-medium);
        text-transform: uppercase;
        margin-top: -3px;
        font-size: 15px;
    }

    
    .date {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 53px;
        height: 56px;
        color: white;
        top: 0;
        left: 0;
        z-index: 10;
        margin-top: 14px;
        margin-left: 14px;
        align-items: center;
        background-color: white;
        color: var(--text-dark-grey);
        justify-content: center;
        position: absolute;
        cursor: pointer;
    }
    
    .d-text1 {
        font-size: 24px;
        color: var(--text-dark-grey);
        margin-top: -3px;
    }
    
    .d-text2 {
        font-size: 12px;
        color: var(--text-dark-grey);
        text-transform: uppercase;
        font-weight: 500;
        margin-top: -5px;
    }

    .content-overlay {
        display: none;
    }

    .container1:hover .content1 img {
        transform: none;
    }
}

.feature4-text {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 1200px;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    margin-bottom: 20px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .feature4-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 680px;
        margin-top: -30px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .f-text3 {
        text-align: center;
    }
}

@media (max-width: 576px) {
    .feature4-text {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 390px;
        margin-top: -30px;
        justify-content: center;
        align-items: center;
        line-height: 40px;
        margin-bottom: 30px;
    }

    .f-text3 {
        text-align: center;
        line-height: 20px;
        margin-top: 10px;
    }
    
}

/* image-container8 */

.image-container8 {
    margin: 0 auto;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 10px;
    
}

.c-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.c-item img {
    width: 230px;
    height: 230px;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.c-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.c-item:hover .c-overlay{
    opacity: 1;
}

.comments {
    display: none;
}

.c-item:hover .comments {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: absolute;
    height: 20px;
    width: 205px;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 10;
    margin: 0 15px;
    padding-bottom: 15px;
    transition: opacity 0.3s ease;

}

.comments-item {
    display: flex;
    flex-direction: row;
}

.comments svg {
    fill: white;
    width: 20px;
    height: 20px;
    margin-top: 2px;
}

.c-number {
    font-size: 17px;
    margin-left: 7px;
    color: white;
}

@media (max-width: 768px) {
    .image-container8 {
        margin: 0 auto;
        width: 680px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;
        
    }
    
    .c-item img {
        width: 334px;
        height: 335px;
        display: block;
        object-fit: cover;
        cursor: pointer;
    }

    .c3 {
        display: none;
    }

    .c4 {
        display: none;
    }
    .c5 {
        display: none;
    }
    
    .c-overlay {
        display: none;
    }

    .comments-item {
        display: none;
    }
}

@media (max-width: 576px) {
    .image-container8 {
        margin: 0 auto;
        width: 390px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;
        
    }
    
    .c-item img {
        width: 196px;
        height: 196px;
        display: block;
        object-fit: cover;
        cursor: pointer;
    }

    .c3 {
        display: none;
    }

    .c4 {
        display: none;
    }
    .c5 {
        display: none;
    }
    
    .c-overlay {
        display: none;
    }

    .comments-item {
        display: none;
    }
}

/* fiksni */

.fiksni1 {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 45px;
    left: 0;
    bottom: 0;
    margin-left: 40px;
    margin-bottom: 50px;
    background-color: #0e0d0d;
    border-radius: 25px;
    gap: 5px;
    z-index: 20;
    cursor: pointer;
}

.fiksni-image img {
    width: 27px;
    height: auto;
    margin-top: 8px;
}

.fiksni-text {
    color: white;
    font-size: 13px;
    font-weight: 600;
}

.fiksni1 .hover {
    display: none;
}

.fiksni1:hover .normal {
    display: none;
}

.fiksni1:hover .hover{
    display: flex;
    margin-top: -0.5px;
}

.fiksni1:hover {
    background-color: rgb(112, 212, 65);
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 165px;
    height: 45px;
    left: 0;
    bottom: 0;
    margin-left: 40px;
    margin-bottom: 50px;
    border-radius: 25px;
    gap: 5px;
    z-index: 20;
}

.fiksni2 {
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    right: 0;
    bottom: 0;
    margin-bottom: 140px;
    z-index: 20;
    cursor: pointer;
}

.fiksni2-image img {
    width: 65px;
    height: 65px;
}

.fiksni2-text {
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    margin-top: -7px;
}

.fiksni2 .hover1 {
    display: none;
}

.fiksni2:hover .normal1 {
    display: none;
}

.fiksni2:hover .hover1 {
    display: flex;
    margin-top: -7px;
}

@media (max-width: 768px) {
    .fiksni1 {
        display: none;
    }

    .fiksni2 {
        display: none;
    }
}

@media (max-width: 576px) {
    .fiksni1 {
        display: none;
    }

    .fiksni2 {
        display: none;
    }
}



/* footer */

.footer1 {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 1200px;
    height: 95px;
    align-items: center;
    border-bottom: solid 1px var(--border-very-light-grey);
    top: 0;
    z-index: 15;
    background-color: white;
    gap: 60px;
}

.logo img {
    max-width: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    max-height: inherit;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    perspective: 800px;
    cursor: pointer;
}

.navigation4 a {
    color: var(--header-dark-grey);
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
}

.navigation4 a:hover {
    text-decoration: none;
}

.socials {
    display: flex;
    flex-direction: row;
    cursor: pointer;   
}

.socials svg {
    fill: var(--text-very-light-grey); 
    width: 15px;
    height: 15px;
    margin: 0 3px;
    cursor: pointer;
    padding: 6px 6px;
    border: solid 2px var(--button-border-grey);
    border-radius: 25px;
  
}

.socials svg:hover {
    fill: white;
}

.fb svg:hover {
    background-color: rgb(49, 91, 180);
    border-color: rgb(49, 91, 180);
}

.tw svg:hover {
    background-color: rgb(10, 10, 10);
    border-color: rgb(10, 10, 10);
}

.in svg:hover {
    background-color: rgb(18, 116, 146);
    border-color: rgb(18, 116, 146);
}

.y svg:hover {
    background-color: rgb(33, 164, 204);
    border-color: rgb(33, 164, 204);
}

.p svg:hover {
    background-color: rgb(177, 31, 43);
    border-color: rgb(177, 31, 43);
}

@media (max-width: 768px) {
    .footer1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        width: 680px;
        height: 200px;
        align-items: center;
        border-bottom: solid 1px var(--border-very-light-grey);
        top: 0;
        background-color: white;
        gap: 25px;
    }

    .navigation4 {
        margin-top: -10px;
    }
}

@media (max-width: 576px) {
    .footer1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        width: 390px;
        height: 200px;
        align-items: center;
        border-bottom: solid 1px var(--border-very-light-grey);
        top: 0;
        background-color: white;
        gap: 25px;
    }

    .navigation4 {
        margin-top: -10px;
    }

    .navigation4 a {
        margin: 0 10px;
    }
}

.footer2 {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 15px;
    align-items: center;
}

.footer-text {
    color: var(--text-very-light-grey);
    font-size: 12px;
    text-transform: uppercase;
}

span {
    color: var(--header-dark-grey);
}
.red {
    color: rgb(231, 23, 23);
}

.footer-image img {
    width: 100%;
    height: 100%;
    margin-top: 7px;
}

@media (max-width: 768px) {
    .footer2 {
        margin: 0 auto;
        width: 680px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 15px;
        align-items: center;
    }

    .footer-image img {
        width: 255px;
        height: auto;
        margin-top: 7px;
    }
}

@media (max-width: 576px) {
    .footer2 {
        margin: 0 auto;
        width: 390px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 15px;
        align-items: center;
    }

    .footer-image img {
        width: 255px;
        height: auto;
        margin-top: 7px;
    }

    .footer-text {
        width: 360px;
        text-align: center;
    }
}











